Subject: Collected Debian patches for libvt-ldap-java
Author: Matthew Vernon <matthew@debian.org>

The libvp-ldap-java package is maintained in Git rather than
maintaining patches as separate files, and separating the patches
doesn't seem to be worth the effort.  They are therefore all included
in this single Debian patch.

For full commit history and separated commits, see the packaging Git
repository.
